<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Web Tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="NTTU">
<title>胡歌</title>
</head>
<body>
<h1 title="世界最帥男人">胡歌</h1>
<p>胡歌（1982年9月20日－），中國大陸男演員，出生於上海，曾就讀於上海戲劇學院表演系。</p>
<a href="https://www.weibo.com/hu_ge">胡歌微博
<br>
<img src="https://img.idol001.com/origin/2015/02/07/1cc83fe4a95c4baee0f940cb25f1074f1423308353.jpg" height="500"></a>
<h2>個人最喜歡的電視劇</h2>
<p title="李逍遙">仙劍奇俠傳(2004)</p>
<img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/10400558_26153730951_8608_n.jpg?_nc_cat=110&oh=21fbc94b252f627c9d4c35eb8e99cf4e&oe=5C14C7E9" height="400">
<img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/10400558_26153715951_7949_n.jpg?_nc_cat=100&oh=2f8286e77fb9cb7722fb70d4905aa147&oe=5C5A1913" height="400">
<table border="3">
	<caption>其他重要演員</caption>
<tr>
	<td>趙靈兒</td>
	<td>劉亦菲</td>
</tr>
<br>
<P title="郭靖">射鵰英雄傳(2008)</P>
<img src="http://i2.hdslb.com/bfs/archive/22c8ed8f5f222782363b0e46d5a01913349b0bd6.jpg" width="400">
<img src="https://04.imgmini.eastday.com/mobile/20180613/20180613183940_ebeb1fb69dcebd5a3cd3e4ed4e52418d_1.jpeg" height="400">
<br>
<p title="景天、龍陽、李逍遙、飛蓬">仙劍奇俠傳3(2009)</p>
<img src="https://img3.doubanio.com/view/photo/l/public/p565864023.webp" height="400">
<img src="https://img3.doubanio.com/view/photo/l/public/p2190747221.webp" height="400">
<br>
<p title="蒙毅、易小川">神話(2010)</p>
<img src="http://img.tvzn.com/photo/117113.jpg" height="400">
<img src="http://images.china.cn/attachement/jpg/site1000/20100105/001372acd0f70cacf27739.jpg" height="400">
<br>
<p title="梅長蘇、蘇哲、林殊">琅琊榜(2015)</p>
<img src="https://i.marieclaire.com.tw/aq/2015/12/14/201512091305471581.jpg" height="500">
<img src="https://cdn.hk01.com/di/media/images/922428/org/597c14986c3b1c3a37d64d1cbe2c5b6f.jpeg/3cxldw2sWjlLj0Unkwbi9-2agSEGmvrNzPIMn8zyDJ8?v=w1920" height="500">
<br>
<p title="袁浩">大好時光(2015)</p>
<img src="http://www.sinaimg.cn/dy/slidenews/4_img/2015_44/704_1766772_584800.jpg" height="400">
<img src="http://www.sinaimg.cn/dy/slidenews/4_img/2015_43/704_1759106_112757.jpg" height="400">
</body>
</html>
